# APP SETTINGS
BASE_URL=https://merchant-login.dev.zip.co
BASE_ZIP_URL=https://dev.zip
BASE_URL_STAG=https://api-merchant-profile.stag.au.edge.zip.co
MERCHANT_UNIQUE_ID = 74324b4b-d1e2-4ff6-9b43-e2d6ee74b623
MAX_RETRY = 5