# APP CONFIG
NEW_DASH_PAGE_LOGIN=https://merchant-login.sandbox.zip.co/
NEW_DASH_PAGE=https://merchant-dash.dev.zip.co/
E2E_API_URL=https://e2eapi.sandbox.zipmoney.com.au/
  
# TEST_CAFE CONFIG
SELECTOR_TIMEOUT=20000
PAGE_LOAD_TIMEOUT=30000
ASSERTION_TIMEOUT=10000
LONG_ASSERTION_TIMEOUT=20000
LONG_SELECTOR_TIMEOUT=70000

#SLACK INTEGRATIONS
TESTCAFE_SLACK_WEBHOOK='https://hooks.slack.com/services/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'

