# APP CONFIG
BASE_PAGE=https://merchant.dev1.zipmoney.com.au
BASE_URL=https://dev.zip.co/business/payments/apply
BASE_URL_REPORTS=https://merchant-reports.dev.zip.co/
BASE_URL_TRACKING_API_URL=https://urltracking.sand.au.edge.zip.co
BASE_URL_SHORTENER_API_URL=https://url-shortener.internal.sand.au.edge.zip.co
BASE_URL_COMMUNICATIONS_API=https://zip-api-communications.internal.sand.au.edge.zip.co
WEBSITE_URL=https://zip.co/
ZIPPARTNER_SIGNIN=https://merchant-login.dev.zip.co/login
E2E_API_URL=https://e2eapi.dev1.zipmoney.com.au/
REPORTS_URL=https://merchant.dev1.zipmoney.com.au/#/reports
ZP_SIGNIN_URL=https://account.dev1.zipmoney.com.au/
ORDERID=COSYDNEY11
AUTH_ORDERID=CONARELLAN12
MERCHANTID=28281c6d-8855-4a99-bffa-2b060ea847a7
BRANCHID=13882
ZM_SIGNIN_URL=https://my.dev1.zipmoney.com.au/

# TEST_CAFE CONFIG
SELECTOR_TIMEOUT=20000
PAGE_LOAD_TIMEOUT=30000
ASSERTION_TIMEOUT=10000
LONG_SELECTOR_TIMEOUT=70000
LONG_ASSERTION_TIMEOUT=60000

#SLACK INTEGRATIONS
TESTCAFE_SLACK_WEBHOOK='https://hooks.slack.com/services/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'
