# APP CONFIG
BASE_PAGE=https://merchant.sandbox.zipmoney.com.au
BASE_URL=https://sandbox.zip.co/business/payments/apply
BASE_URL_REPORTS=https://merchant-reports.sandbox.zip.co/
BASE_URL_TRACKING_API_URL=https://urltracking.sand.au.edge.zip.co
BASE_URL_SHORTENER_API_URL=https://url-shortener.internal.sand.au.edge.zip.co
BASE_URL_COMMUNICATIONS_API=https://zip-api-communications.internal.sand.au.edge.zip.co
WEBSITE_URL=https://zip.co/
ZIPPARTNER_SIGNIN=https://merchant-login.sandbox.zip.co/login
E2E_API_URL=https://e2eapi.sandbox.zipmoney.com.au/
REPORTS_URL=https://merchant.sandbox.zipmoney.com.au/#/reports
ZP_SIGNIN_URL=https://account.sandbox.zipmoney.com.au/
ZM_SIGNIN_URL=https://my.sandbox.zipmoney.com.au/
ORDERID=COSYDNEY291
AUTH_ORDERID=COSYDNEY293
MERCHANTID=9bdbe171-d291-41fc-9470-039fefb7c6a7
BRANCHID=6966
  
# TEST_CAFE CONFIG
SELECTOR_TIMEOUT=20000
PAGE_LOAD_TIMEOUT=30000
ASSERTION_TIMEOUT=10000
LONG_ASSERTION_TIMEOUT=20000
LONG_SELECTOR_TIMEOUT=70000

#SLACK INTEGRATIONS
TESTCAFE_SLACK_WEBHOOK='https://hooks.slack.com/services/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'

