# APP CONFIG
BASE_PAGE=
BASE_URL=
BASE_URL_REPORTS=
BASE_URL_TRACKING_API_URL=
BASE_URL_SHORTENER_API_URL=
BASE_URL_COMMUNICATIONS_API=
WEBSITE_URL=
ZIPPARTNER_SIGNIN=
E2E_API_URL=
ORDERID=
AUTH_ORDERID=
REPORTS_URL=
ZP_SIGNIN_URL=
MERCHANTID=
BRANCHID=
ZM_SIGNIN_URL=

# TEST_CAFE CONFIG
SELECTOR_TIMEOUT=
PAGE_LOAD_TIMEOUT=
ASSERTION_TIMEOUT=
LONG_ASSERTION_TIMEOUT=
LONG_SELECTOR_TIMEOUT=

#SLACK INTEGRATIONS
TESTCAFE_SLACK_WEBHOOK=
