# APP SETTINGS
BASE_URL_TRACKING_API_URL=
BASE_URL_SHORTENER_API_URL=
BASE_URL_COMMUNICATIONS_API=
BASE_URL_ORDERS_API=
BASE_URL_APPLICATIONS_API=
BASE_URL_ONBOARDING_API=
BASE_URL_MERCHANT_PROFILE_API=
BASE_URL_INTEGRATION_API=
BASE_URL_OAUTH=
BASE_URL_MERCHANT_DASHBOARD_REPORTS=
TOKEN_URL=